worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
# В случае разделения обязанностей - часть задач я отправляю на отдельный микросервис
#         location /api/auth {
#               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#               proxy_set_header Host $host;
#
#               proxy_pass http://fakeimages.laravel.api.auth:8000;
#
#               # enable WebSockets
#               proxy_http_version 1.1;
#               proxy_set_header Upgrade $http_upgrade;
#               proxy_set_header Connection "upgrade";
#             }

        location /api {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              # если у меня 1 микросервис - отправляю запросы сразу на него
              # proxy_pass http://fakeimages.laravel.api:8000;

              # Если у меня несколько микросервисов - я отсылаю запрос на один из них
              # случайным образом
              proxy_pass http://laravel.api.servers;

              # enable WebSockets
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }
    }

       upstream laravel.api.servers  {
               server fakeimages.laravel.api.jonny:8000;
               server fakeimages.laravel.api.sunny:8000;
       }
}
